[res]

sound=(
	(bgm1 sounds/BGM/battle1.wav) 
	(bgm2 sounds/BGM/battle2.wav) 
	(bgm3 sounds/BGM/battle3.wav) 
	(bgm4 sounds/BGM/battle4.wav) 
	(bgm5 sounds/BGM/battle5.wav) 
	(bgm6 sounds/BGM/battle6.wav) 
	(abstacleDes sounds/SOUND/abstacleDestroy.wav)
	(arrowTowers sounds/SOUND/arrowTower.wav)
	(arrowTowerAtt sounds/SOUND/arrowTowerAtt.wav)
	(backSound sounds/SOUND/backSound.wav)
	(birdDeath sounds/SOUND/birdDeath.wav)
	(CaptainDead sounds/SOUND/CaptainDead.wav)
	(castlehurt1 sounds/SOUND/castleHurtSound.wav)
	(castlehurt2 sounds/SOUND/castleHurtSound2.wav)
	(chooseOB sounds/SOUND/chooseOB.wav)
	(confirm sounds/SOUND/confirm.wav)
	(doom sounds/SOUND/doom.wav)
	(flameMagic sounds/SOUND/flameMagic.wav)
	(freeDreadMagic sounds/SOUND/freeDreadMagic.wav)
	(freeflame sounds/SOUND/freeflame.wav)
	(frostMagic sounds/SOUND/frostMagic.wav)
	(gameover sounds/SOUND/gameover.wav)
	(getgold sounds/SOUND/getgold.wav)
	(giantDead sounds/SOUND/giantDead.wav)
	(iceMagic sounds/SOUND/iceMagicSound.wav)
	(invadeCastle sounds/SOUND/invadeCastleSound.wav)
	(magicElement sounds/SOUND/magicElement.wav)
	(monsterDead sounds/SOUND/monsterDead1.wav)
	(monster1 sounds/SOUND/monsterDead2.wav)
	(monster2 sounds/SOUND/monsterDead3.wav)
	(monster3 sounds/SOUND/monsterDead4.wav)
	(monster4 sounds/SOUND/monsterDead5.wav)
	(monster5 sounds/SOUND/monsterDead6.wav)
	(orcDead sounds/SOUND/orcDead.wav)
	(perWaveVictory sounds/SOUND/perWaveVictory.wav)
	(thunder sounds/SOUND/thunderSound.wav)	
	(tower2 sounds/SOUND/tower2.wav)
	(tower3 sounds/SOUND/tower3.wav)
	(tower4 sounds/SOUND/tower4Sound.wav)
	(tower5 sounds/SOUND/tower5.wav)
	(tower6 sounds/SOUND/tower6.wav)
	(tower7 sounds/SOUND/tower7.wav)
	(triumf sounds/SOUND/triumf.wav)
	(upgrade sounds/SOUND/upgrade.wav)
	(wizardDead sounds/SOUND/wizardDead.wav)
	(wolfDead sounds/SOUND/wolfDead.wav)
)	

 

img1=(
  (effect1 Image/effect1.pvr) 
  (effect2 Image/effect2.pvr) 
  (ui1 Image/ui1.png)
  (ui2 Image/ui2.png)
  (ui3 Image/ui3.pvr)
  (monstericon Image/monstericon.pvr)
  (FileEffect Image/FireEffect1.pvr)
  (iceEffect Image/iceEffect1.pvr)
  (DreadEffect Image/DreadEffect1.pvr)
)




frame1=(

(1 effect_upgrade_0 effect1 0 0 175 193)
(2 effect_upgrade_1 effect1 175 0 175 193)
(3 effect_upgrade_2 effect1 350 0 175 193)
(4 effect_upgrade_3 effect1 525 0 175 193)
(5 effect_upgrade_4 effect1 700 0 175 193)
(6 effect_upgrade_5 effect1 0 193 175 193)
(7 effect_upgrade_6 effect1 175 193 175 193)
(8 effect_upgrade_7 effect1 350 193 175 193)
(9 effect_upgrade_8 effect1 525 193 175 193)
(10 effect_upgrade_9 effect1 700 193 175 193)
(11 effect_skill_fire1 effect1 0 386 171 177)
(12 effect_skill_fire2 effect1 171 386 171 177)
(13 effect_skill_fire3 effect1 342 386 171 177)
(14 effect_skill_fire4 effect1 513 386 171 177)
(15 effect_skill_fire5 effect1 684 386 171 177)
(16 effect_planced_2 effect1 875 0 141 73)
(17 effect_planced_3 effect1 875 73 141 73)
(18 effect_planced_4 effect1 875 146 141 73)
(19 effect_planced_5 effect1 875 219 141 73)
(20 effect_planced_6 effect1 875 292 141 73)
(21 effect_sell_0 effect1 875 365 124 155)
(22 effect_sell_1 effect1 868 520 124 155)
(23 effect_sell_2 effect1 0 563 124 155)
(24 effect_sell_3 effect1 124 563 124 155)
(25 effect_sell_4 effect1 248 563 124 155)
(26 effect_sell_5 effect1 372 563 124 155)
(27 effect_sell_6 effect1 496 563 124 155)
(28 effect_sell_7 effect1 620 563 124 155)
(29 effect_sell_8 effect1 744 563 124 155)
(30 effect_sell_9 effect1 0 718 124 155)
(31 effects_tower7_explode2_1 effect1 868 675 122 76)
(32 effects_tower7_explode2_2 effect1 124 718 122 76)
(33 effects_tower7_explode2_3 effect1 246 718 122 76)
(34 effects_tower7_explode2_4 effect1 368 718 122 76)
(35 effects_tower7_explode2_5 effect1 490 718 122 76)
(36 effects_tower7_explode2_6 effect1 612 718 122 76)
(37 effects_tower7_explode2_7 effect1 734 718 122 76)
(38 effects_tower7_explode2_8 effect1 856 751 122 76)
(39 effects_tower7_explode2_9 effect1 124 794 122 76)
(40 effect_arrowtower_attack2_1 effect1 246 794 110 28)
(41 effect_arrowtower_attack2_2 effect1 356 794 110 28)
(42 effect_arrowtower_attack2_3 effect1 466 794 110 28)
(43 effect_arrowtower_attack2_4 effect1 576 794 110 28)
(44 effect_arrowtower_attack2_5 effect1 686 794 110 28)
(45 effect_arrowtower_attack2_6 effect1 246 822 110 28)
(46 effect_skill_ice1 effect1 356 822 93 78)
(47 effect_skill_ice2 effect1 449 822 93 78)
(48 effect_skill_ice3 effect1 542 822 93 78)
(49 effect_skill_ice4 effect1 635 822 93 78)
(50 effect_skill_ice5 effect1 728 822 93 78)
(51 effect_skill_ice6 effect1 821 827 93 78)
(52 effect_skill_ice7 effect1 914 827 93 78)
(53 effect_skill_ice8 effect1 246 850 93 78)
(54 effect_skill_ice9 effect1 93 873 93 78)
(55 effect_skill_ice10 effect1 0 873 93 78)
(56 ice_tower4 effect1 339 900 93 78)
(57 effects_tower7_attack_2 effect1 432 900 97 67)
(58 effects_cannontower_explode effect1 529 900 103 57)
(59 effects_tower4_explode1 effect1 632 900 91 87)
(60 effects_tower4_explode2 effect1 723 900 91 87)
(61 effects_tower4_explode3 effect1 814 905 91 87)
(62 effects_tower4_explode4 effect1 905 905 91 87)
(63 effects_tower4_explode5 effect1 186 928 91 87)
(64 effects_tower7_attack_3 effect1 1018 0 3 138)
(65 particle_blood effect1 1016 138 8 8)
(66 particle_tower3 effect1 1016 147 8 8)
(67 particle_tower5 effect1 1016 157 8 8)
(68 particle2_tower2 effect1 999 390 9 11)
(69 fire1_1 effect1 1012 384 12 17)
(70 fire1_2 effect1 999 403 12 17)
(71 fire1_3 effect1 1012 403 12 17)
(72 weapons_tower6 effect1 855 386 14 12)
(73 particle2_skill effect1 855 398 14 14)
(74 particle_tower1 effect1 999 423 15 14)
(75 particle_tower4 effect1 855 412 16 15)
(76 particle3_tower2 effect1 999 439 17 17)
(77 particle_death effect1 855 427 17 17)
(78 particle_blood_bankground effect1 999 457 19 17)
(79 particle2_tower4 effect1 855 444 19 19)
(80 fire2_1 effect1 999 475 20 28)
(81 fire2_2 effect1 855 463 20 28)
(82 fire2_3 effect1 999 505 20 28)
(83 effects_tower1fire2_1 effect1 993 535 20 40)
(84 effects_tower1fire2_2 effect1 994 577 20 40)
(85 effects_tower1fire2_3 effect1 994 618 20 40)
(86 weapons_tower4_3 effect1 994 659 20 76)
(87 particle2_tower5 effect1 993 736 21 19)
(88 effect_standby_1 effect1 1003 759 21 20)
(89 effect_standby_2 effect1 978 759 21 20)
(90 effect_standby_3 effect1 978 782 21 20)
(91 effect_standby_4 effect1 1000 785 21 20)
(92 effect_standby_5 effect1 981 806 21 20)
(93 effect_standby_6 effect1 1003 807 21 20)
(94 particlesnow_tower4 effect1 799 795 21 21)
(95 particle3_tower5 effect1 186 870 22 35)
(96 weapons_tower4 effect1 208 870 22 44)
(97 fire3_1 effect1 999 906 22 49)
(98 fire3_2 effect1 277 928 22 49)
(99 fire3_3 effect1 299 928 22 49)
(100 fire4_1 effect1 0 951 22 49)
(101 fire4_2 effect1 24 951 22 49)
(102 fire4_3 effect1 49 951 22 49)
(103 weapons_tower2 effect1 157 988 24 35)
(104 effect_tower7_standby1 effect1 824 794 27 25)
(105 particle_tower2 effect1 186 914 28 14)
(106 weapons_arrow effect1 823 819 30 8)
(107 particle2_tower3 effect1 91 951 30 30)
(108 particle1_tower7 effect1 122 951 31 32)
(109 effect_skill1_3 effect1 154 951 31 35)
(110 effect_skill1_4 effect1 474 968 32 20)
(111 weapons_tower3 effect1 473 990 34 34)
(112 particle_snow effect1 594 958 35 35)
(113 effects_tower4_1 effect1 355 978 38 38)
(114 effects_tower4_2 effect1 394 979 38 38)
(115 effects_tower4_3 effect1 277 977 38 38)
(116 effects_tower4_4 effect1 432 978 38 38)
(117 effects_tower4_5 effect1 315 978 38 38)
(118 blood_bankgroud effect1 532 960 41 33)
(119 effects_tower3_explode1 effect2 0 0 91 87)
(120 effects_tower3_explode2 effect2 91 0 91 87)
(121 effects_tower3_explode3 effect2 182 0 91 87)
(122 effect_death2_0 effect2 273 0 90 62)
(123 effect_death2_1 effect2 363 0 90 62)
(124 effect_death2_2 effect2 453 0 90 62)
(125 effect_death2_3 effect2 543 0 90 62)
(126 effect_death2_4 effect2 633 0 90 62)
(127 effect_death2_5 effect2 723 0 90 62)
(128 effect_death2_6 effect2 813 0 90 62)
(129 effect_death2_7 effect2 903 0 90 62)
(130 effect_death2_8 effect2 0 87 90 62)
(131 effect_death2_9 effect2 90 87 90 62)
(132 effects_tower6_explode1 effect2 273 62 87 74)
(133 effects_tower6_explode2 effect2 360 62 87 74)
(134 effects_tower6_explode3 effect2 447 62 87 74)
(135 effects_tower6_explode4 effect2 534 62 87 74)
(136 effects_tower6_explode5 effect2 621 62 87 74)
(137 effects_tower6_explode6 effect2 708 62 87 74)
(138 effects_tower6_explode7 effect2 795 62 87 74)
(139 effects_tower6_explode8 effect2 882 62 87 74)
(140 effects_tower6_explode9 effect2 180 87 87 74)
(141 effects_tower6_explode10 effect2 0 149 87 74)
(142 effects_tower6_standy1 effect2 87 149 82 82)
(143 effects_tower6_standy2 effect2 172 161 82 82)
(144 effects_tower6_standy3 effect2 267 136 82 82)
(145 effects_tower6_standy4 effect2 349 136 82 82)
(146 effects_tower6_standy5 effect2 431 136 82 82)
(147 effect_tower3_1 effect2 513 136 82 82)
(148 effect_tower3_2 effect2 595 136 82 82)
(149 effect_tower3_3 effect2 677 136 82 82)
(150 effect_tower3_4 effect2 759 136 82 82)
(151 effect_tower3_5 effect2 841 136 82 82)
(152 effect_tower3_attack1 effect2 923 136 82 82)
(153 effect_tower3_attack2 effect2 0 223 82 82)
(154 effects_tower7_attack1 effect2 167 243 80 80)
(155 effects_tower7_attack2 effect2 254 218 80 80)
(156 effects_tower7_attack3 effect2 334 218 80 80)
(157 effects_tower7_attack4 effect2 414 218 80 80)
(158 effects_tower7_attack5 effect2 496 218 80 80)
(159 effects_tower7_attack6 effect2 576 218 80 80)
(160 effects_tower7_attack7 effect2 657 218 80 80)
(161 effects_tower7_attack8 effect2 737 218 80 80)
(162 effects_tower7_attack9 effect2 817 218 80 80)
(163 effects_tower7_attack10 effect2 82 231 80 80)
(164 effects_cannontower_explode1 effect2 897 218 80 80)
(165 effects_cannontower_explode2 effect2 247 298 80 80)
(166 effects_cannontower_explode3 effect2 327 298 80 80)
(167 effects_cannontower_explode4 effect2 407 298 80 80)
(168 effects_cannontower_explode5 effect2 487 298 80 80)
(169 effects_cannontower_explode6 effect2 567 298 80 80)
(170 effects_cannontower_explode7 effect2 647 298 80 80)
(171 effects_cannontower_explode8 effect2 727 298 80 80)
(172 effects_cannontower_explode9 effect2 807 298 80 80)
(173 effects_cannontower_explode10 effect2 887 298 80 80)
(174 effects_cannontower_explode11 effect2 0 305 80 80)
(175 effects_tower4_attack1 effect2 80 311 76 71)
(176 effects_tower4_attack2 effect2 156 323 76 71)
(177 effects_tower4_attack3 effect2 232 378 76 71)
(178 effects_tower4_attack4 effect2 308 378 76 71)
(179 effects_tower4_attack5 effect2 384 378 76 71)
(180 effects_tower4_attack6 effect2 460 378 76 71)
(181 effects_tower5_explode0 effect2 536 378 74 76)
(182 effects_tower5_explode1 effect2 610 378 74 76)
(183 effects_tower5_explode2 effect2 684 378 74 76)
(184 effects_tower5_explode3 effect2 758 378 74 76)
(185 effects_tower5_explode4 effect2 832 378 74 76)
(186 effects_tower5_explode5 effect2 906 378 74 76)
(187 effects_tower5_explode6 effect2 80 382 74 76)
(188 effects_tower5_explode7 effect2 0 385 74 76)
(189 effects_tower5fire2_0 effect2 154 394 72 74)
(190 effects_tower5fire2_1 effect2 226 449 72 74)
(191 effects_tower5fire2_2 effect2 298 449 72 74)
(192 effects_tower5fire2_3 effect2 370 449 72 74)
(193 effects_tower5fire2_4 effect2 442 449 72 74)
(194 effects_tower5fire2_5 effect2 514 454 72 74)
(195 effects_tower5fire2_6 effect2 586 454 72 74)
(196 effects_tower5fire2_7 effect2 658 454 72 74)
(197 effects_tower5_attack0 effect2 730 454 72 74)
(198 effects_tower5_attack1 effect2 802 454 72 74)
(199 effects_tower5_attack2 effect2 874 454 72 74)
(200 effects_tower5_attack3 effect2 946 454 72 74)
(201 effects_tower5_attack4 effect2 74 458 72 74)
(202 effects_tower5_attack5 effect2 0 461 72 74)
(203 effects_tower5_attack6 effect2 146 468 72 74)
(204 effects_tower5_attack7 effect2 218 523 72 74)
(205 effect_birth_1 effect2 290 523 70 72)
(206 effect_birth_2 effect2 360 523 70 72)
(207 effect_birth_3 effect2 430 523 70 72)
(208 effect_birth_4 effect2 500 528 70 72)
(209 effect_birth_5 effect2 570 528 70 72)
(210 effect_birth_6 effect2 640 528 70 72)
(211 effect_birth_7 effect2 710 528 70 72)
(212 effects_tower7_standy1 effect2 780 528 70 63)
(213 effects_tower7_standy2 effect2 850 528 70 63)
(214 effects_tower7_standy3 effect2 920 528 70 63)
(215 effects_tower7_standy4 effect2 72 532 70 63)
(216 effects_tower7_standy5 effect2 0 535 70 63)
(217 effects_tower3_explode2_1 effect2 142 542 69 108)
(218 effects_tower3_explode2_2 effect2 780 591 69 108)
(219 effects_tower3_explode2_3 effect2 849 591 69 108)
(220 effects_tower3_explode2_4 effect2 918 591 69 108)
(221 effects_tower3_explode2_5 effect2 70 595 69 108)
(222 effects_tower3_explode2_6 effect2 290 595 69 108)
(223 effect_arrowtower_attack1 effect2 359 595 69 105)
(224 effect_arrowtower_attack2 effect2 428 595 69 105)
(225 effect_arrowtower_attack3 effect2 211 597 69 105)
(226 effect_arrowtower_attack4 effect2 0 598 69 105)
(227 effect_arrowtower_attack5 effect2 497 600 69 105)
(228 effect_arrowtower_attack6 effect2 566 600 69 105)
(229 effects_arrowtower_explode1 effect2 635 600 69 55)
(230 effects_arrowtower_explode2 effect2 704 600 69 55)
(231 effects_arrowtower_explode3 effect2 139 650 69 55)
(232 effect_tower2_attack1 effect2 635 655 69 55)
(233 effect_tower2_attack2 effect2 704 655 69 55)
(234 effect_tower2_attack3 effect2 773 699 69 55)
(235 effect_tower2_attack4 effect2 842 699 69 55)
(236 effect_tower2_attack5 effect2 911 699 69 55)
(237 effect_tower2_attack6 effect2 359 700 69 55)
(238 effect_tower2_attack7 effect2 428 700 69 55)
(239 weapons_tower4_2 effect2 208 702 66 32)
(240 weapons_tower5_effect0 effect2 969 62 55 33)
(241 weapons_tower5_effect1 effect2 969 95 55 33)
(242 weapons_tower5_effect2 effect2 967 298 55 33)
(243 weapons_tower5_effect3 effect2 967 331 55 33)
(244 weapons_tower5_effect4 effect2 0 703 55 33)
(245 weapons_tower5_effect5 effect2 55 703 55 33)
(246 weapons_tower5_effect6 effect2 274 703 55 33)
(247 weapons_tower5_effect7 effect2 110 705 55 33)
(248 effects_tower1fire1_1 effect2 497 705 64 39)
(249 effects_tower1fire1_2 effect2 561 705 64 39)
(250 effects_tower1fire1_3 effect2 625 710 64 39)
(251 effect_skill1_1 effect2 977 218 41 43)
(252 effect_skill1_2 effect2 980 364 41 43)
(253 effects_tower7_explode1 effect2 980 699 43 81)
(254 effects_tower7_explode2 effect2 165 705 43 81)
(255 effects_tower7_explode3 effect2 689 710 43 81)
(256 effects_tower7_explode4 effect2 208 734 43 81)
(257 effects_tower7_explode5 effect2 0 736 43 81)
(258 effects_tower7_explode6 effect2 43 736 43 81)
(259 effects_tower5fire1_1 effect2 977 261 44 31)
(260 effects_tower5fire1_2 effect2 980 407 44 31)
(261 effects_tower5fire1_3 effect2 251 736 44 31)
(262 weapons_tower7 effect2 295 736 48 43)
(263 effects_arrowtower_explode2_1 effect2 86 738 51 94)
(264 effects_arrowtower_explode2_2 effect2 497 744 51 94)
(265 effects_arrowtower_explode2_3 effect2 548 744 51 94)
(266 effects_arrowtower_explode2_4 effect2 599 749 51 94)
(267 effects_arrowtower_explode2_5 effect2 732 754 51 94)
(268 effects_arrowtower_explode2_6 effect2 783 754 51 94)
(269 effects_tower7_attack_4 effect2 834 754 51 133)
(270 effects_tower4_light1 effect2 885 754 53 23)
(271 balloon effect2 993 0 23 36)
(272 flag1_1 effect2 992 528 25 32)
(273 flag1_2 effect2 990 560 25 32)
(274 flag1_3 effect2 989 592 25 32)
(275 flag1_4 effect2 988 624 25 32)
(276 flag1_5 effect2 988 656 25 32)
(277 flag2_1 effect2 732 710 27 39)
(278 flag2_2 effect2 137 738 27 39)
(279 flag2_3 effect2 650 749 27 39)
(280 flag2_4 effect2 938 754 27 39)
(281 flag2_5 effect2 343 755 27 39)
(282 flag2_6 effect2 370 756 27 39)
(283 flag3_1 effect2 397 756 35 39)
(284 flag3_2 effect2 433 755 35 39)
(285 flag3_3 effect2 251 767 35 39)
(286 flag3_4 effect2 885 777 35 39)
(287 flag3_5 effect2 286 779 35 39)
(288 flag3_6 effect2 965 780 35 39)
(289 flag4_1 effect2 137 786 35 43)
(290 flag4_2 effect2 173 786 35 43)
(291 flag4_3 effect2 650 788 35 43)
(292 flag4_4 effect2 685 791 35 43)
(293 flag4_5 effect2 920 793 35 43)
(294 flag4_6 effect2 0 942 35 43)
(295 home1_1 effect2 214 818 106 110)
(296 home1_2 effect2 106 832 106 110)
(297 home2_1 effect2 0 832 106 110)
(298 home2_2 effect2 885 836 106 110)
(299 home3_1 effect2 321 795 106 110)
(300 home3_2 effect2 568 843 106 110)
(301 monster1_1 effect2 432 794 50 60)
(302 monster1_2 effect2 676 834 50 60)
(303 monster1_3 effect2 482 838 50 60)
(304 monster1_4 effect2 784 848 50 60)
(305 monster1_5 effect2 835 887 50 60)
(306 monster1_6 effect2 431 854 50 60)
(307 monster1_7 effect2 874 947 50 60)
(308 monster1_8 effect2 734 848 50 60)
(309 monster1_9 effect2 924 946 50 60)
(310 monster1_10 effect2 974 946 50 60)
(311 monster2_1 effect2 395 936 72 76)
(312 monster2_2 effect2 251 940 72 76)
(313 monster2_3 effect2 674 908 72 76)
(314 monster2_4 effect2 746 908 72 76)
(315 monster2_5 effect2 323 939 72 76)
(316 monster2_6 effect2 179 942 72 76)
(317 monster2_7 effect2 35 942 72 76)
(318 monster2_8 effect2 107 942 72 76)
(319 monster2_9 effect2 481 898 72 76)
(320 ui_background ui1 0 0 480 320)
(321 mane_background ui1 0 424 247 302)
(322 sound_background ui1 0 320 446 104)
(323 help_frame1 ui1 480 0 367 56)
(324 map_predict_background ui1 480 56 347 228)
(325 congratulations_background ui1 0 726 332 188)
(326 gameover_background ui1 480 284 315 140)
(327 map_select_background ui1 247 424 272 241)
(328 instruction_background ui1 519 424 260 40)
(329 achievements_bankground ui1 519 464 261 44)
(330 modelselect_background2 ui1 519 508 246 116)
(331 map_select_background2 ui1 778 910 246 114)
(332 modelselect_background ui1 332 665 242 272)
(333 ui_background_3 ui1 847 0 166 47)
(334 teaching_arrowgraph1 ui1 847 47 173 17)
(335 teaching_frame1 ui1 827 64 187 71)
(336 teaching_frame3 ui1 827 135 188 73)
(337 help_button_press ui1 827 208 190 43)
(338 help_button_normal ui1 827 251 190 43)
(339 option_button_normal ui1 795 294 193 52)
(340 option_button_press ui1 795 346 193 52)
(341 gamestop_background2_press ui1 779 424 235 39)
(342 gamestop_background2_normal ui1 780 463 235 39)
(343 mane_background_press ui1 780 502 146 46)
(344 mane_background_normal ui1 765 548 146 46)
(345 modelselect_button1_normal ui1 765 594 154 74)
(346 modelselect_button1_press ui1 574 624 154 74)
(347 gamestop_background1_press ui1 911 548 110 46)
(348 gamestop_background1_normal ui1 728 668 110 46)
(349 retry_manu_normal ui1 838 668 110 46)
(350 retry_manu_press ui1 574 698 110 46)
(351 Tower_bankground_1 ui1 684 714 111 32)
(352 modelselect_button2_normal ui1 795 714 112 74)
(353 modelselect_button2_press ui1 907 714 112 74)
(354 teaching_frame2 ui1 574 746 124 35)
(355 ui_background_2 ui1 926 502 63 45)
(356 teaching_arrowgraph4 ui1 795 404 71 9)
(357 teaching_arrowgraph5 ui1 873 399 71 24)
(358 teaching_arrowgraph2 ui1 947 399 71 24)
(359 YesorNo_press ui1 919 594 71 40)
(360 YesorNo_normal ui1 948 634 71 40)
(361 map_select_button2_normal ui1 247 665 71 55)
(362 map_select_button2_press ui1 698 746 71 55)
(363 help_frame2 ui1 574 781 57 57)
(364 ui_lv1_press ui1 631 781 60 60)
(365 square_bright ui1 769 788 60 60)
(366 ui_lv2_normal ui1 829 788 60 60)
(367 ui_lv2_press ui1 889 788 60 60)
(368 ui_magic_normal ui1 949 788 60 60)
(369 square_frame ui1 691 801 60 60)
(370 ui_magic_press ui1 574 841 60 60)
(371 square_dark ui1 751 848 60 60)
(372 ui_lv1_normal ui1 811 848 60 60)
(373 instruction_background_graphics1 ui1 634 861 60 70)
(374 bar_blood_ground ui1 799 414 54 8)
(375 bar_blood ui1 519 626 54 8)
(376 map_select_button1_press ui1 871 848 51 51)
(377 map_select_button1_normal ui1 922 848 51 51)
(378 button_max_normal ui1 694 861 52 59)
(379 button_sell_normal ui1 574 901 52 59)
(380 button_upgrade_normal ui1 0 915 52 58)
(381 Tower_bankground_2 ui1 519 634 43 31)
(382 ui_tower1_normal ui1 973 848 50 50)
(383 ui_tower4_press ui1 52 914 50 50)
(384 ui_tower4_normal ui1 102 914 50 50)
(385 ui_tower1_press ui1 152 914 50 50)
(386 ui_tower7_normal ui1 202 914 50 50)
(387 ui_tower5_press ui1 252 914 50 50)
(388 ui_tower2_normal ui1 694 920 50 50)
(389 ui_tower5_normal ui1 626 931 50 50)
(390 ui_tower2_press ui1 302 937 50 50)
(391 ui_tower6_press ui1 352 937 50 50)
(392 ui_tower3_normal ui1 402 937 50 50)
(393 ui_tower3_press ui1 452 937 50 50)
(394 ui_tower7_press ui1 502 937 50 50)
(395 ui_tower6_normal ui1 552 960 50 50)
(396 ui_dot ui1 1013 0 11 9)
(397 loading_bar4 ui1 988 294 12 37)
(398 ui_moneysign ui1 1000 294 13 23)
(399 ui_Triangle_2 ui1 1000 317 14 16)
(400 ui_Triangle ui1 446 320 21 15)
(401 ui_gold ui1 988 333 25 25)
(402 ui_menu ui1 446 335 25 31)
(403 achievements_locked ui1 446 366 28 45)
(404 achievements_opened ui1 989 502 28 45)
(405 ui_stop ui1 988 358 30 30)
(406 ui_play ui1 990 594 30 30)
(407 teaching_arrowgraph3 ui1 948 674 39 30)
(408 map_locked ui2 0 0 242 111)
(409 selection_map1 ui2 242 0 246 114)
(410 selection_map3 ui2 488 0 246 114)
(411 selection_map5 ui2 734 0 246 114)
(412 selection_map2 ui2 0 114 246 114)
(413 selection_map4 ui2 246 114 246 114)
(414 selection_map6 ui2 492 114 246 114)
(415 rang_unable ui2 0 303 130 129)
(416 rang_allow ui2 0 435 130 130)
(417 unable ui2 0 229 75 75)
(418 monster3_1 ui2 738 114 53 69)
(419 monster3_2 ui2 791 114 53 69)
(420 monster3_3 ui2 844 114 53 69)
(421 monster3_4 ui2 897 114 53 69)
(422 monster3_5 ui2 950 114 53 69)
(423 monster3_6 ui2 738 183 53 69)
(424 monster3_7 ui2 791 183 53 69)
(425 monster3_8 ui2 844 183 53 69)
(426 monster3_9 ui2 897 183 53 69)
(427 monster3_10 ui2 950 183 53 69)
(428 monster4_1 ui2 130 228 104 80)
(429 monster4_2 ui2 234 228 104 80)
(430 monster4_3 ui2 338 228 104 80)
(431 monster4_4 ui2 442 228 104 80)
(432 monster4_5 ui2 546 228 104 80)
(433 monster4_6 ui2 650 252 104 80)
(434 monster4_7 ui2 754 252 104 80)
(435 monster4_8 ui2 858 252 104 80)
(436 monster4_9 ui2 130 308 104 80)
(437 monster4_10 ui2 234 308 104 80)
(438 monster5_1 ui2 75 228 46 60)
(439 monster5_2 ui2 962 252 46 60)
(440 monster5_3 ui2 338 308 46 60)
(441 monster5_4 ui2 384 308 46 60)
(442 monster5_5 ui2 430 308 46 60)
(443 monster5_6 ui2 476 308 46 60)
(444 monster5_7 ui2 522 308 46 60)
(445 monster5_8 ui2 568 308 46 60)
(446 monster5_9 ui2 962 312 46 60)
(447 monster5_10 ui2 614 332 46 60)
(448 monster6_1 ui2 478 368 58 82)
(449 monster6_2 ui2 536 368 58 82)
(450 monster6_3 ui2 660 332 58 82)
(451 monster6_4 ui2 718 332 58 82)
(452 monster6_5 ui2 776 332 58 82)
(453 monster6_6 ui2 246 388 58 82)
(454 monster6_7 ui2 304 388 58 82)
(455 monster6_8 ui2 362 368 58 82)
(456 monster6_9 ui2 420 368 58 82)
(457 monster6_10 ui2 834 332 58 82)
(458 monster6_11 ui2 130 388 58 82)
(459 monster6_12 ui2 188 388 58 82)
(460 monster7_1 ui2 892 372 95 95)
(461 monster7_2 ui2 594 414 95 95)
(462 monster7_3 ui2 689 414 95 95)
(463 monster7_4 ui2 784 414 95 95)
(464 monster7_5 ui2 362 450 95 95)
(465 monster7_6 ui2 457 450 95 95)
(466 monster7_7 ui2 95 565 95 95)
(467 monster7_8 ui2 131 470 95 95)
(468 monster7_9 ui2 226 470 95 95)
(469 monster7_10 ui2 0 566 95 95)
(470 obstacles_1 ui2 879 467 47 59)
(471 obstacles_2 ui2 926 467 47 80)
(472 obstacles_3 ui2 980 0 37 71)
(473 obstacles_4 ui2 552 509 119 81)
(474 obstacles_5 ui2 671 509 59 49)
(475 obstacles_6 ui2 552 450 39 58)
(476 obstacles_7 ui2 730 509 56 64)
(477 obstacles_8 ui2 892 332 49 39)
(478 obstacles_8_2 ui2 786 526 111 83)
(479 obstacles_9 ui2 973 467 49 81)
(480 obstacles_10 ui2 987 372 30 72)
(481 obstacles_11 ui2 321 545 61 77)
(482 obstacles_12 ui2 382 545 46 97)
(483 obstacles_13 ui2 428 545 109 95)
(484 obstacles_14 ui2 897 547 56 64)
(485 obstacles_15 ui2 953 548 58 30)
(486 obstacles_16 ui2 190 565 119 116)
(487 obstacles_17 ui2 671 558 46 75)
(488 obstacles_18 ui2 953 578 70 66)
(489 obstacles_19_1 ui2 537 590 90 132)
(490 obstacles_19_2 ui2 717 609 90 132)
(491 obstacles_19_3 ui2 807 609 90 132)
(492 obstacles_19_4 ui2 627 633 90 132)
(493 obstacles_19_5 ui2 428 640 90 132)
(494 obstacles_19_6 ui2 309 642 90 132)
(495 obstacles_19_7 ui2 934 644 90 132)
(496 obstacles_19_8 ui2 209 892 90 132)
(497 obstacles_20 ui2 0 661 73 76)
(498 obstacles_21 ui2 73 661 53 78)
(499 obstacles_22 ui2 101 912 108 112)
(500 obstacles_23 ui2 0 882 101 142)
(501 obstacles_24 ui2 126 660 42 82)
(502 obstacles_25 ui2 0 768 53 50)
(503 obstacles_26 ui2 64 826 51 56)
(504 obstacles_27 ui2 0 818 64 64)
(505 shadow_tower_level4 ui2 652 230 49 20)
(506 Tower1_1 ui2 321 470 40 59)
(507 Tower1_2 ui2 168 681 41 57)
(508 Tower1_3 ui2 209 681 52 61)
(509 Tower1_4 ui2 518 722 61 73)
(510 Tower2_1 ui2 261 681 45 62)
(511 Tower2_2 ui2 579 722 47 69)
(512 Tower2_3 ui2 53 739 49 77)
(513 Tower2_4 ui2 717 741 51 82)
(514 Tower3_1 ui2 768 741 60 55)
(515 Tower3_2 ui2 828 741 60 58)
(516 Tower3_3 ui2 102 742 60 69)
(517 Tower3_4 ui2 162 742 60 90)
(518 Tower4_1 ui2 888 741 43 62)
(519 Tower4_2 ui2 222 743 53 72)
(520 Tower4_3 ui2 626 765 53 83)
(521 Tower4_4 ui2 399 772 53 92)
(522 Tower5_1 ui2 452 772 42 49)
(523 Tower5_2 ui2 275 774 48 55)
(524 Tower5_3 ui2 323 774 60 59)
(525 Tower5_4 ui2 931 776 60 66)
(526 Tower6_1 ui2 494 795 60 54)
(527 Tower6_2 ui2 554 795 60 60)
(528 Tower6_3 ui2 768 796 60 70)
(529 Tower6_4 ui2 828 803 62 89)
(530 Tower7_1 ui2 679 823 55 69)
(531 Tower7_2 ui2 222 829 62 63)
(532 Tower7_3 ui2 115 832 62 80)
(533 Tower7_4 ui2 299 833 62 100)
(534 cloud1_normal ui2 361 864 284 121)
(535 cloud1_shadow ui2 645 892 284 121)
(536 bnk1 ui2 982 74 32 32)
(537 bnk ui2 992 992 32 32)
(538 ob_gold ui2 722 574 32 32)
(539 triangle ui2 630 590 22 38)
(540 monster1_10_help monstericon 405 452 50 60)
(541 monster2_2_help monstericon 287 436 72 76)
(542 monster3_10_help monstericon 234 443 53 69)
(543 monster4_3_help monstericon 0 432 104 80)
(544 monster5_3_help monstericon 359 452 46 60)
(545 monster6_1_help monstericon 176 430 58 82)
(546 monster7_help monstericon 104 428 72 84)
(547 help_3 monstericon 0 0 480 320)
(548 FireEffect1 FileEffect 8 0 240 240)
(549 FireEffect2 FileEffect 248 0 240 240)
(550 FireEffect3 FileEffect 488 0 240 240)
(551 FireEffect4 FileEffect 728 0 240 240)
(552 FireEffect5 FileEffect 0 240 240 240)
(553 FireEffect6 FileEffect 240 240 240 240)
(554 FireEffect7 FileEffect 480 240 240 240)
(555 FireEffect8 FileEffect 720 240 240 240)
(556 FireEffect9 FileEffect 0 480 240 240)
(557 FireEffect10 FileEffect 240 480 240 240)
(558 FireEffect11 FileEffect 480 480 240 240)
(559 fire_particle FileEffect 0 0 8 8)
(560 snow_particle iceEffect 0 0 8 8)
(561 SnowEffect1 iceEffect 8 0 240 240)
(562 SnowEffect2 iceEffect 248 0 240 240)
(563 SnowEffect3 iceEffect 488 0 240 240)
(564 SnowEffect4 iceEffect 728 0 240 240)
(565 SnowEffect5 iceEffect 0 240 240 240)
(566 SnowEffect6 iceEffect 240 240 240 240)
(567 SnowEffect7 iceEffect 480 240 240 240)
(568 SnowEffect8 iceEffect 720 240 240 240)
(569 SnowEffect9 iceEffect 0 480 240 240)
(570 SnowEffect10 iceEffect 240 480 240 240)
(571 SnowEffect11 iceEffect 480 480 240 240)
(572 fear_particle DreadEffect 0 0 8 8)
(573 fear_skull DreadEffect 8 0 11 11)
(574 fearEffect1 DreadEffect 19 0 240 240)
(575 fearEffect2 DreadEffect 259 0 240 240)
(576 fearEffect3 DreadEffect 499 0 240 240)
(577 fearEffect4 DreadEffect 739 0 240 240)
(578 fearEffect5 DreadEffect 0 240 240 240)
(579 fearEffect6 DreadEffect 240 240 240 240)
(580 fearEffect7 DreadEffect 480 240 240 240)
(581 fearEffect8 DreadEffect 720 240 240 240)
(582 fearEffect9 DreadEffect 0 480 240 240)
(583 fearEffect10 DreadEffect 240 480 240 240)
(584 fearEffect11 DreadEffect 480 480 240 240)
(585 warn_background DreadEffect 0 883 314 141)
(586 ui_skill1_normal ui1 634 841 50 50)
(587 ui_skill1_press ui1 52 964 50 50)
(588 ui_skill2_normal ui1 102 964 50 50)
(589 ui_skill2_press ui1 152 964 50 50)
(590 ui_skill3_normal ui1 202 964 50 50)
(591 ui_skill3_press ui1 252 964 50 50)
(592 arrow1 ui1 765 508 14 16)
(593 jian ui1 635 893 52 13)
(594 map_select_button1_01 ui1 676 973 51 51)
(595 cover_background ui3 0 0 480 320)
)






ani=( #动画帧第一个为帧数，后面为连续帧
  (a1 10 301 302 303 304 305 306 307 308 309 310) 
  (a2 9 311 312 313 314 315 316 317 318 319)
  (a3 10 418 419 420 421 422 423 424 425 426 427)
  (a4 10 428 429 430 431 432 433 434 435 436 437)
  (a5 10 438 439 440 441 442 443 444 445 446 447)
  (a6 12 448 449 450 451 452 453 454 455 456 457 458 459)
  (a7 10 460 461 462 463 464 465 466 467 468 469)
  (tower1Attack 9 223 224 225 226 227 228 228 228 228) 
  (tower1Attack1 6 40 41 42 43 44 45) 
  (tower2Attack 7 232 233 234 235 236 237 238) 
  (tower2Attack1 7 58 58 58 58 58 58 58) 	
  (tower3Attack 2 152 153)
  (tower4Attack 6 175 176 177 178 179 180)
  (tower5Attack 8 197 198 199 200 201 202 203 204)
  (tower7Attack 10 154 155 156 157 158 159 160 161 162 163)
  (tower7Attack1 3 269 269 269)
  (tower7Attack2 4 57 57 57 57)
  (birthparticle 7 205 206 207 208 209 210 211) 
  (Plancedparticle 5 16 17 18 19 20) 	
  (saleparticle 9 31 32 33 34 35 36 37 38 39)
  (upgraparticle 10 1 2 3 4 5 6 7 8 9 10) 		
  (tower1Exp1 6 263 264 265 266 267 268) 
  (tower1Exp2 3 229 230 231) 
  (tower2Exp 11 164 165 166 167 168 169 170 171 172 173 174)
  (tower3Exp 6 217 218 219 220 221 222)	
  (tower3Exp2 3 119 120 121)	
  (tower4Exp 5 59 60 61 62 63)
  (tower5Exp 8 181 182 183 184 185 186 187 188)
  (tower6Exp 10 132 133 134 135 136 137 138 139 140 141)		
  (towerExp7 15 253 254 255 256 257 258 31 32 33 34 35 36 37 38 39)
  (deadParticle 10 122 123 124 125 126 127 128 129 130 131) 
  (standbyeff 7 232 233 234 235 236 237 238)	
  (standbyeff3 5 147 148 149 150 151)
  (standbyeff4 5 113 114 115 116 117)
  (standbyeff5 8 189 190 191 192 193 194 195 196)
  (standbyeff6 5 142 143 144 145 146)
  (standbyeff7 5 212 213 214 215 216)
  (energyBall 2 251 252)	
  (skillFire 5 11 12 13 14 15)
  (flag1Ani 5 272 273 274 275 276)
  (flag2Ani 6 277 278 279 280 281 282)
  (flag3Ani 6 283 284 285 286 287 288)
  (flag4Ani 6 289 290 291 292 293 294)
  #(tower3Weapon 6 312 313 314 315 316 317)
  (tower5Weapon 8 240 241 242 243 244 245 246 247)
  (tower1fire 3 83 84 85)
  (tower4light 3 270 270 270)
  (tower5fire 3 259 260 261)
  (abstacleAni 8 489 490 491 492 493 494 495 496)
  (frostAni 10 46 47 48 49 50 51 52 53 54 55)
  (FireEffectAnim 11 548 549 550 551 552 553 554 555 556 557 558)
  (iceEffectAnim 11 561 562 563 564 565 566 567 568 569 570 571)
  (DreadEffectAnim 11 574 575 576 577 578 579 580 581 582 583 584)
) 
	
 