[res]

sound=(
	(bgm1 sounds/BGM/battle1.wav) 
	(bgm2 sounds/BGM/battle2.wav) 
	(bgm3 sounds/BGM/battle3.wav) 
	(bgm4 sounds/BGM/battle4.wav) 
	(bgm5 sounds/BGM/battle5.wav) 
	(bgm6 sounds/BGM/battle6.wav) 
	(abstacleDes sounds/SOUND/abstacleDestroy.wav)
	(arrowTowers sounds/SOUND/arrowTower.wav)
	(arrowTowerAtt sounds/SOUND/arrowTowerAtt.wav)
	(backSound sounds/SOUND/backSound.wav)
	(birdDeath sounds/SOUND/birdDeath.wav)
	(CaptainDead sounds/SOUND/CaptainDead.wav)
	(castlehurt1 sounds/SOUND/castleHurtSound.wav)
	(castlehurt2 sounds/SOUND/castleHurtSound2.wav)
	(chooseOB sounds/SOUND/chooseOB.wav)
	(confirm sounds/SOUND/confirm.wav)
	(doom sounds/SOUND/doom.wav)
	(flameMagic sounds/SOUND/flameMagic.wav)
	(freeDreadMagic sounds/SOUND/freeDreadMagic.wav)
	(freeflame sounds/SOUND/freeflame.wav)
	(frostMagic sounds/SOUND/frostMagic.wav)
	(gameover sounds/SOUND/gameover.wav)
	(getgold sounds/SOUND/getgold.wav)
	(giantDead sounds/SOUND/giantDead.wav)
	(iceMagic sounds/SOUND/iceMagicSound.wav)
	(invadeCastle sounds/SOUND/invadeCastleSound.wav)
	(magicElement sounds/SOUND/magicElement.wav)
	(monsterDead sounds/SOUND/monsterDead1.wav)
	(monster1 sounds/SOUND/monsterDead2.wav)
	(monster2 sounds/SOUND/monsterDead3.wav)
	(monster3 sounds/SOUND/monsterDead4.wav)
	(monster4 sounds/SOUND/monsterDead5.wav)
	(monster5 sounds/SOUND/monsterDead6.wav)
	(orcDead sounds/SOUND/orcDead.wav)
	(perWaveVictory sounds/SOUND/perWaveVictory.wav)
	(thunder sounds/SOUND/thunderSound.wav)	
	(tower2 sounds/SOUND/tower2.wav)
	(tower3 sounds/SOUND/tower3.wav)
	(tower4 sounds/SOUND/tower4Sound.wav)
	(tower5 sounds/SOUND/tower5.wav)
	(tower6 sounds/SOUND/tower6.wav)
	(tower7 sounds/SOUND/tower7.wav)
	(triumf sounds/SOUND/triumf.wav)
	(upgrade sounds/SOUND/upgrade.wav)
	(wizardDead sounds/SOUND/wizardDead.wav)
	(wolfDead sounds/SOUND/wolfDead.wav)
)

img1=(
(ui_frame Image/ui_frame.png)
(enemy Image/enemy.pvr)
(icon Image/icon.png)
)

frame1=(
(1 cover_back ui_frame 0 0 480 320)
(2 ui_background ui_frame 480 0 480 320)
(3 help_3 ui_frame 0 320 480 320)
(4 sound_background ui_frame 480 320 446 104)
(5 help_frame1 ui_frame 481 425 367 56)
(6 congratulations_background ui_frame 0 782 332 188)
(7 warn_background ui_frame 0 641 314 141)
(8 gameover_background ui_frame 482 482 315 140)
(9 instruction_background ui_frame 315 641 260 40)
(10 achievements_bankground ui_frame 0 971 261 44)
(11 modelselect_background ui_frame 333 682 242 272)
(12 help_button_normal ui_frame 797 481 190 43)
(13 help_button_press ui_frame 797 524 190 43)
(14 option_button_normal ui_frame 797 567 193 52)
(15 option_button_press ui_frame 815 619 193 52)
(16 gamestop_background2_normal ui_frame 578 624 235 39)
(17 gamestop_background2_press ui_frame 578 665 235 39)
(18 ui_background_3 ui_frame 848 424 166 47)
(19 modelselect_button1_press ui_frame 577 873 154 74)
(20 mane_background_normal ui_frame 575 704 146 46)
(21 mane_background_press ui_frame 576 751 146 46)
(22 modelselect_button1_normal ui_frame 576 799 154 74)
(23 modelselect_button2_press ui_frame 834 671 112 74)
(24 gamestop_background1_normal ui_frame 722 706 110 46)
(25 gamestop_background1_press ui_frame 835 745 110 46)
(26 retry_manu_normal ui_frame 723 753 110 46)
(27 retry_manu_press ui_frame 842 791 110 46)
(28 Tower_bankground_1 ui_frame 730 800 111 32)
(29 modelselect_button2_normal ui_frame 732 837 112 74)
(30 YesorNo_normal ui_frame 926 320 71 40)
(31 YesorNo_press ui_frame 926 360 71 40)
(32 map_select_button2_normal ui_frame 946 671 71 55)
(33 map_select_button2_press ui_frame 946 726 71 55)
(34 ui_background_2 ui_frame 961 0 63 45)
(35 help_frame2 ui_frame 962 45 57 57)
(36 map_select_button1_press ui_frame 963 102 51 51)
(37 map_select_button1_normal ui_frame 962 153 51 51)
(38 Tower_bankground_2 ui_frame 963 204 43 31)
(39 triangle ui_frame 962 237 22 38)
(40 monster1_1 ui_frame 845 838 50 60)
(41 monster1_2 ui_frame 590 950 50 60)
(42 monster1_3 ui_frame 690 949 50 60)
(43 monster1_4 ui_frame 790 912 50 60)
(44 monster1_5 ui_frame 540 956 50 60)
(45 monster1_6 ui_frame 640 950 50 60)
(46 monster1_7 ui_frame 740 912 50 60)
(47 monster1_8 ui_frame 437 959 50 60)
(48 monster1_9 ui_frame 490 957 50 60)
(49 monster1_10 ui_frame 335 957 50 60)
(50 monster1_10_help ui_frame 386 957 50 60)
(51 monster2_2_help ui_frame 952 783 72 76)
(52 monster3_10_help ui_frame 895 837 53 69)
(53 monster4_3_help ui_frame 844 906 104 80)
(54 monster5_3_help ui_frame 950 859 46 60)
(55 monster6_1_help ui_frame 948 919 58 82)
(56 monster2_1 enemy 0 0 72 76)
(57 monster2_2 enemy 72 0 72 76)
(58 monster2_3 enemy 144 0 72 76)
(59 monster2_4 enemy 216 0 72 76)
(60 monster2_5 enemy 288 0 72 76)
(61 monster2_6 enemy 360 0 72 76)
(62 monster2_7 enemy 432 0 72 76)
(63 monster2_8 enemy 504 0 72 76)
(64 monster2_9 enemy 576 0 72 76)
(65 monster3_1 enemy 648 0 53 69)
(66 monster3_2 enemy 701 0 53 69)
(67 monster3_3 enemy 754 0 53 69)
(68 monster3_4 enemy 807 0 53 69)
(69 monster3_5 enemy 860 0 53 69)
(70 monster3_6 enemy 913 0 53 69)
(71 monster3_7 enemy 966 0 53 69)
(72 monster3_8 enemy 0 76 53 69)
(73 monster3_9 enemy 53 76 53 69)
(74 monster3_10 enemy 106 76 53 69)
(75 monster4_1 enemy 648 69 104 80)
(76 monster4_2 enemy 752 69 104 80)
(77 monster4_3 enemy 856 69 104 80)
(78 monster4_4 enemy 159 76 104 80)
(79 monster4_5 enemy 263 76 104 80)
(80 monster4_6 enemy 367 76 104 80)
(81 monster4_7 enemy 471 76 104 80)
(82 monster4_8 enemy 0 145 104 80)
(83 monster4_9 enemy 575 149 104 80)
(84 monster4_10 enemy 679 149 104 80)
(85 monster5_1 enemy 960 69 46 60)
(86 monster5_2 enemy 575 76 46 60)
(87 monster5_3 enemy 960 129 46 60)
(88 monster5_4 enemy 104 145 46 60)
(89 monster5_5 enemy 783 149 46 60)
(90 monster5_6 enemy 829 149 46 60)
(91 monster5_7 enemy 875 149 46 60)
(92 monster5_8 enemy 150 156 46 60)
(93 monster5_9 enemy 196 156 46 60)
(94 monster5_10 enemy 242 156 46 60)
(95 monster6_1 enemy 288 156 58 82)
(96 monster6_2 enemy 346 156 58 82)
(97 monster6_3 enemy 404 156 58 82)
(98 monster6_4 enemy 462 156 58 82)
(99 monster6_5 enemy 921 189 58 82)
(100 monster6_6 enemy 783 209 58 82)
(101 monster6_7 enemy 841 209 58 82)
(102 monster6_8 enemy 104 216 58 82)
(103 monster6_9 enemy 162 216 58 82)
(104 monster6_10 enemy 220 216 58 82)
(105 monster6_11 enemy 0 225 58 82)
(106 monster6_12 enemy 520 229 58 82)
(107 monster7_1 enemy 578 229 95 95)
(108 monster7_2 enemy 673 229 95 95)
(109 monster7_3 enemy 278 238 95 95)
(110 monster7_4 enemy 373 238 95 95)
(111 monster7_5 enemy 929 271 95 95)
(112 monster7_6 enemy 730 324 95 95)
(113 monster7_7 enemy 58 298 95 95)
(114 monster7_8 enemy 153 298 95 95)
(115 monster7_9 enemy 468 311 95 95)
(116 monster7_10 enemy 563 324 95 95)
(117 monster7_help enemy 658 324 72 84)
(118 Tower1_1 enemy 520 156 40 59)
(119 Tower1_2 enemy 979 189 41 57)
(120 Tower1_3 enemy 468 238 52 61)
(121 Tower1_4 enemy 248 333 61 73)
(122 Tower2_1 enemy 58 225 45 62)
(123 Tower2_2 enemy 0 307 47 69)
(124 Tower2_3 enemy 309 333 49 77)
(125 Tower2_4 enemy 358 333 51 82)
(126 Tower3_1 enemy 904 366 60 55)
(127 Tower3_2 enemy 964 372 60 58)
(128 Tower3_3 enemy 718 443 60 69)
(129 Tower3_4 enemy 784 422 60 90)
(130 Tower4_1 enemy 409 333 43 62)
(131 Tower4_2 enemy 0 376 53 72)
(132 Tower4_3 enemy 53 393 53 83)
(133 Tower4_4 enemy 106 393 53 92)
(134 Tower5_1 enemy 159 393 42 49)
(135 Tower5_2 enemy 409 395 48 55)
(136 Tower5_3 enemy 201 406 60 59)
(137 Tower5_4 enemy 457 406 60 66)
(138 Tower6_1 enemy 634 428 60 54)
(139 Tower6_2 enemy 261 410 60 60)
(140 Tower6_3 enemy 321 415 60 70)
(141 Tower6_4 enemy 517 419 62 89)
(142 Tower7_1 enemy 579 419 55 69)
(143 Tower7_2 enemy 850 421 62 63)
(144 Tower7_3 enemy 912 430 62 80)
(145 Tower7_4 enemy 832 303 62 100)
(146 bnk1 enemy 924 150 32 32)
(147 bnk enemy 1000 488 24 24)
(148 ui_skill1_normal icon 0 0 50 50)
(149 ui_skill1_press icon 50 0 50 50)
(150 ui_skill2_normal icon 100 0 50 50)
(151 ui_skill2_press icon 150 0 50 50)
(152 ui_skill3_normal icon 200 0 50 50)
(153 ui_skill3_press icon 0 50 50 50)
(154 ui_tower1_normal icon 50 50 50 50)
(155 ui_tower1_press icon 100 50 50 50)
(156 ui_tower2_normal icon 150 50 50 50)
(157 ui_tower2_press icon 200 50 50 50)
(158 ui_tower3_normal icon 0 100 50 50)
(159 ui_tower3_press icon 50 100 50 50)
(160 ui_tower4_normal icon 100 100 50 50)
(161 ui_tower4_press icon 150 100 50 50)
(162 ui_tower5_normal icon 200 100 50 50)
(163 ui_tower5_press icon 0 150 50 50)
(164 ui_tower6_normal icon 50 150 50 50)
(165 ui_tower6_press icon 100 150 50 50)
(166 ui_tower7_normal icon 150 150 50 50)
(167 ui_tower7_press icon 200 150 50 50)
(168 ui_dot icon 0 200 11 9)
(169 loading_bar4 icon 11 200 12 37)
(170 ui_moneysign icon 23 200 13 23)
(171 ui_Triangle_2 icon 36 200 14 16)
(172 ui_Triangle icon 50 200 0 0)
(173 Triangle icon 70 201 22 38)
(174 ui_gold icon 94 202 25 25)
(175 ui_menu icon 120 201 25 31)
(176 achievements_locked icon 145 200 28 45)
(177 achievements_opened icon 173 200 28 45)
(178 ui_play icon 203 202 30 30)
(179 ui_stop icon 38 220 30 30)
(180 arrow1 icon 53 202 14 16)



)

ani=(
	(a1 10 40 41 42 43 44 45 46 47 48 49)
	(a2 9 56 57 58 59 60 61 62 63 64)
	(a3 10 65 66 67 68 69 70 71 72 73 74)
	(a4 10 75 76 77 78 79 80 81 82 83 84)
	(a5 10 85 86 87 88 89 90 91 92 93 94)
	(a6 12 95 96 97 98 99 100 101 102 103 104 105 106)
	(a7 10 107 108 109 110 111 112 113 114 115 116)
)

img2=(
	(choose Image/choose.pvr)
	(purchaseui Image/purchaseui.pvr)
	(purchaseIcon Image/purchaseIcon.png)
)

frame2=(
(1 map_select_background choose 0 0 272 241)
(2 map_locked choose 272 0 242 111)
(3 map_select_background2 choose 514 0 246 114)
(4 selection_map1 choose 760 0 246 114)
(5 selection_map2 choose 272 114 246 114)
(6 selection_map3 choose 518 114 246 114)
(7 selection_map4 choose 764 114 246 114)
(8 selection_map5 choose 272 228 246 114)
(9 selection_map6 choose 518 228 246 114)
(10 modelselect_background2 choose 764 228 246 116)
(11 teaching_frame3 choose 0 241 188 73)
(12 teaching_arrowgraph1 choose 0 314 173 17)
(13 teaching_frame1 choose 0 331 187 71)
(14 teaching_frame2 choose 187 343 124 35)
(15 teaching_arrowgraph5 choose 188 241 71 24)
(16 teaching_arrowgraph4 choose 188 265 71 9)
(17 teaching_arrowgraph2 choose 188 274 71 24)
(18 rang_unable choose 0 403 130 130)
(19 rang_allow choose 130 403 130 130)
(20 unable choose 314 344 75 75)
(21 ui_lv1_normal choose 390 343 60 60)
(22 ui_lv1_press choose 450 344 60 60)
(23 ui_lv2_normal choose 510 344 60 60)
(24 ui_lv2_press choose 570 343 60 60)
(25 ui_magic_normal choose 632 343 60 60)
(26 ui_magic_press choose 692 344 60 60)
(27 square_frame choose 752 344 60 60)
(28 button_max_normal choose 812 344 52 59)
(29 button_sell_normal choose 864 344 52 59)
(30 button_upgrade_normal choose 916 344 52 59)
(31 bar_blood choose 189 299 54 8)
(32 bar_blood_ground choose 190 309 54 8)
(33 teaching_arrowgraph3 choose 968 344 39 30)
(34 obstacles_1 choose 968 374 47 59)
(35 obstacles_2 choose 260 378 47 80)
(36 obstacles_3 choose 389 403 37 71)
(37 obstacles_4 choose 570 403 119 81)
(38 obstacles_5 choose 812 403 59 49)
(39 obstacles_6 choose 871 403 39 58)
(40 obstacles_7 choose 910 403 56 64)
(41 obstacles_8 choose 426 404 49 39)
(42 obstacles_8_2 choose 689 404 111 83)
(43 obstacles_9 choose 475 404 49 81)
(44 obstacles_10 choose 524 404 30 72)
(45 obstacles_11 choose 307 419 61 77)
(46 obstacles_12 choose 966 433 46 97)
(47 obstacles_13 choose 800 461 109 95)
(48 obstacles_14 choose 909 467 56 64)
(49 obstacles_15 choose 368 474 58 30)
(50 obstacles_16 choose 524 484 119 116)
(51 obstacles_17 choose 426 443 46 75)
(52 obstacles_18 choose 643 487 70 66)
(53 obstacles_19_1 choose 260 496 90 132)
(54 obstacles_19_2 choose 350 518 90 132)
(55 obstacles_19_3 choose 909 531 90 132)
(56 obstacles_19_4 choose 0 533 90 132)
(57 obstacles_19_5 choose 90 533 90 132)
(58 obstacles_19_6 choose 643 553 90 132)
(59 obstacles_19_7 choose 733 556 90 132)
(60 obstacles_19_8 choose 440 600 90 132)
(61 obstacles_20 choose 440 518 73 76)
(62 obstacles_21 choose 180 533 53 78)
(63 obstacles_22 choose 530 600 108 112)
(64 obstacles_23 choose 0 665 101 142)
(65 obstacles_24 choose 823 556 42 82)
(66 obstacles_25 choose 713 487 53 50)
(67 obstacles_26 choose 180 611 51 56)
(68 obstacles_27 choose 823 638 64 64)
(69 shadow_tower_level4 choose 188 319 49 20)
(70 home1_1 choose 231 628 106 110)
(71 home1_2 choose 887 663 106 110)
(72 home2_1 choose 101 667 106 110)
(73 home2_2 choose 638 688 106 110)
(74 home3_1 choose 744 702 106 110)
(75 home3_2 choose 530 712 106 110)
(76 balloon choose 245 300 23 36)
(77 flag1_1 choose 260 458 25 32)
(78 flag1_2 choose 472 485 25 32)
(79 flag1_3 choose 497 485 25 32)
(80 flag1_4 choose 766 487 25 32)
(81 flag1_5 choose 766 519 25 32)
(82 flag2_1 choose 233 533 27 39)
(83 flag2_2 choose 865 556 27 39)
(84 flag2_3 choose 233 572 27 39)
(85 flag2_4 choose 865 595 27 39)
(86 flag2_5 choose 337 650 27 39)
(87 flag2_6 choose 364 650 27 39)
(88 flag3_1 choose 391 650 35 39)
(89 flag3_2 choose 337 689 35 39)
(90 flag3_3 choose 372 689 35 39)
(91 flag3_4 choose 850 702 35 39)
(92 flag3_5 choose 337 728 35 39)
(93 flag3_6 choose 372 728 35 39)
(94 flag4_1 choose 407 732 35 43)
(95 flag4_2 choose 442 732 35 43)
(96 flag4_3 choose 477 732 35 43)
(97 flag4_4 choose 207 738 35 43)
(98 flag4_5 choose 242 738 35 43)
(99 flag4_6 choose 277 738 35 43)
(100 jian choose 190 379 52 13)
(101 map_select_button1_01 choose 0 811 51 51)
(102 ob_gold choose 408 690 32 32)
(103 effect_skill1_1 choose 314 768 41 43)
(104 effect_skill1_3 choose 993 665 31 35)
(105 storeNor purchaseui 0 0 203 54)
(106 purchasepress purchaseui 0 55 318 50)
(107 purchasenor purchaseui 0 106 318 50)
(108 purchasebg purchaseui 0 157 392 166)
(109 storepress purchaseui 205 0 203 54)
(110 balloon_blue purchaseui 437 0 23 36)
(111 balloon_green purchaseui 463 0 23 36)
(112 balloon_red purchaseui 489 0 23 36)
(113 BUY_icon1 purchaseIcon 0 0 78 76)
(114 BUY_icon2 purchaseIcon 78 0 78 76)
(115 BUY_icon3 purchaseIcon 156 0 78 76)


)

ani1=(
(flag1Ani 5 77 78 79 80 81)
(flag2Ani 6 82 83 84 85 86 87)
(flag3Ani 6 88 89 90 91 92 93)
(flag4Ani 6 94 95 96 97 98 99)
(abstacleAni 8 53 54 55 56 57 58 59 60)
)



img3=(
	(effect1 Image/effect1.pvr)
	(effect2 Image/effect2.pvr)
	(FileEffect Image/FireEffect1.pvr)
  	(iceEffect Image/iceEffect1.pvr)
  	(DreadEffect Image/DreadEffect1.pvr)
)

frame3=(
(1 effect_upgrade_0 effect1 0 0 175 193)
(2 effect_upgrade_1 effect1 175 0 175 193)
(3 effect_upgrade_2 effect1 350 0 175 193)
(4 effect_upgrade_3 effect1 525 0 175 193)
(5 effect_upgrade_4 effect1 700 0 175 193)
(6 effect_upgrade_5 effect1 0 193 175 193)
(7 effect_upgrade_6 effect1 175 193 175 193)
(8 effect_upgrade_7 effect1 350 193 175 193)
(9 effect_upgrade_8 effect1 525 193 175 193)
(10 effect_upgrade_9 effect1 700 193 175 193)
(11 effect_skill_fire1 effect1 0 386 171 177)
(12 effect_skill_fire2 effect1 171 386 171 177)
(13 effect_skill_fire3 effect1 342 386 171 177)
(14 effect_skill_fire4 effect1 513 386 171 177)
(15 effect_skill_fire5 effect1 684 386 171 177)
(16 effect_planced_2 effect1 875 0 141 73)
(17 effect_planced_3 effect1 875 73 141 73)
(18 effect_planced_4 effect1 875 146 141 73)
(19 effect_planced_5 effect1 875 219 141 73)
(20 effect_planced_6 effect1 875 292 141 73)
(21 effect_sell_0 effect1 875 365 124 155)
(22 effect_sell_1 effect1 868 520 124 155)
(23 effect_sell_2 effect1 0 563 124 155)
(24 effect_sell_3 effect1 124 563 124 155)
(25 effect_sell_4 effect1 248 563 124 155)
(26 effect_sell_5 effect1 372 563 124 155)
(27 effect_sell_6 effect1 496 563 124 155)
(28 effect_sell_7 effect1 620 563 124 155)
(29 effect_sell_8 effect1 744 563 124 155)
(30 effect_sell_9 effect1 0 718 124 155)
(31 effects_tower7_explode2_1 effect1 868 675 122 76)
(32 effects_tower7_explode2_2 effect1 124 718 122 76)
(33 effects_tower7_explode2_3 effect1 246 718 122 76)
(34 effects_tower7_explode2_4 effect1 368 718 122 76)
(35 effects_tower7_explode2_5 effect1 490 718 122 76)
(36 effects_tower7_explode2_6 effect1 612 718 122 76)
(37 effects_tower7_explode2_7 effect1 734 718 122 76)
(38 effects_tower7_explode2_8 effect1 856 751 122 76)
(39 effects_tower7_explode2_9 effect1 124 794 122 76)
(40 effect_arrowtower_attack2_1 effect1 246 794 110 28)
(41 effect_arrowtower_attack2_2 effect1 356 794 110 28)
(42 effect_arrowtower_attack2_3 effect1 466 794 110 28)
(43 effect_arrowtower_attack2_4 effect1 576 794 110 28)
(44 effect_arrowtower_attack2_5 effect1 686 794 110 28)
(45 effect_arrowtower_attack2_6 effect1 246 822 110 28)
(46 effect_skill_ice1 effect1 356 822 93 78)
(47 effect_skill_ice2 effect1 449 822 93 78)
(48 effect_skill_ice3 effect1 542 822 93 78)
(49 effect_skill_ice4 effect1 635 822 93 78)
(50 effect_skill_ice5 effect1 728 822 93 78)
(51 effect_skill_ice6 effect1 821 827 93 78)
(52 effect_skill_ice7 effect1 914 827 93 78)
(53 effect_skill_ice8 effect1 246 850 93 78)
(54 effect_skill_ice9 effect1 93 873 93 78)
(55 effect_skill_ice10 effect1 0 873 93 78)
(56 ice_tower4 effect1 339 900 93 78)
(57 effects_tower7_attack_2 effect1 432 900 97 67)
(58 effects_cannontower_explode effect1 529 900 103 57)
(59 effects_tower4_explode1 effect1 632 900 91 87)
(60 effects_tower4_explode2 effect1 723 900 91 87)
(61 effects_tower4_explode3 effect1 814 905 91 87)
(62 effects_tower4_explode4 effect1 905 905 91 87)
(63 effects_tower4_explode5 effect1 186 928 91 87)
(64 effects_tower7_attack_3 effect1 1018 0 3 138)
(65 particle_blood effect1 1016 138 8 8)
(66 particle_tower3 effect1 1016 147 8 8)
(67 particle_tower5 effect1 1016 157 8 8)
(68 particle2_tower2 effect1 999 390 9 11)
(69 fire1_1 effect1 1012 384 12 17)
(70 fire1_2 effect1 999 403 12 17)
(71 fire1_3 effect1 1012 403 12 17)
(72 weapons_tower6 effect1 855 386 14 12)
(73 particle2_skill effect1 855 398 14 14)
(74 particle_tower1 effect1 999 423 15 14)
(75 particle_tower4 effect1 855 412 16 15)
(76 particle3_tower2 effect1 999 439 17 17)
(77 particle_death effect1 855 427 17 17)
(78 particle_blood_bankground effect1 999 457 19 17)
(79 particle2_tower4 effect1 855 444 19 19)
(80 fire2_1 effect1 999 475 20 28)
(81 fire2_2 effect1 855 463 20 28)
(82 fire2_3 effect1 999 505 20 28)
(83 effects_tower1fire2_1 effect1 993 535 20 40)
(84 effects_tower1fire2_2 effect1 994 577 20 40)
(85 effects_tower1fire2_3 effect1 994 618 20 40)
(86 weapons_tower4_3 effect1 994 659 20 76)
(87 particle2_tower5 effect1 993 736 21 19)
(88 effect_standby_1 effect1 1003 759 21 20)
(89 effect_standby_2 effect1 978 759 21 20)
(90 effect_standby_3 effect1 978 782 21 20)
(91 effect_standby_4 effect1 1000 785 21 20)
(92 effect_standby_5 effect1 981 806 21 20)
(93 effect_standby_6 effect1 1003 807 21 20)
(94 particlesnow_tower4 effect1 799 795 21 21)
(95 particle3_tower5 effect1 186 870 22 35)
(96 weapons_tower4 effect1 208 870 22 44)
(97 fire3_1 effect1 999 906 22 49)
(98 fire3_2 effect1 277 928 22 49)
(99 fire3_3 effect1 299 928 22 49)
(100 fire4_1 effect1 0 951 22 49)
(101 fire4_2 effect1 24 951 22 49)
(102 fire4_3 effect1 49 951 22 49)
(103 weapons_tower2 effect1 157 988 24 35)
(104 effect_tower7_standby1 effect1 824 794 27 25)
(105 particle_tower2 effect1 186 914 28 14)
(106 weapons_arrow effect1 823 819 30 8)
(107 particle2_tower3 effect1 91 951 30 30)
(108 particle1_tower7 effect1 122 951 31 32)
#(109 effect_skill1_3 effect1 154 951 31 35)
(110 effect_skill1_4 effect1 474 968 32 20)
(111 weapons_tower3 effect1 473 990 34 34)
(112 particle_snow effect1 594 958 35 35)
(113 effects_tower4_1 effect1 355 978 38 38)
(114 effects_tower4_2 effect1 394 979 38 38)
(115 effects_tower4_3 effect1 277 977 38 38)
(116 effects_tower4_4 effect1 432 978 38 38)
(117 effects_tower4_5 effect1 315 978 38 38)
(118 blood_bankgroud effect1 532 960 41 33)
#(119 particle_snow effect1 73 985 35 35)
(120 effects_tower3_explode1 effect2 0 0 91 87)
(121 effects_tower3_explode2 effect2 91 0 91 87)
(122 effects_tower3_explode3 effect2 182 0 91 87)
(123 effect_death2_0 effect2 273 0 90 62)
(124 effect_death2_1 effect2 363 0 90 62)
(125 effect_death2_2 effect2 453 0 90 62)
(126 effect_death2_3 effect2 543 0 90 62)
(127 effect_death2_4 effect2 633 0 90 62)
(128 effect_death2_5 effect2 723 0 90 62)
(129 effect_death2_6 effect2 813 0 90 62)
(130 effect_death2_7 effect2 903 0 90 62)
(131 effect_death2_8 effect2 0 87 90 62)
(132 effect_death2_9 effect2 90 87 90 62)
(133 effects_tower6_explode1 effect2 273 62 87 74)
(134 effects_tower6_explode2 effect2 360 62 87 74)
(135 effects_tower6_explode3 effect2 447 62 87 74)
(136 effects_tower6_explode4 effect2 534 62 87 74)
(137 effects_tower6_explode5 effect2 621 62 87 74)
(138 effects_tower6_explode6 effect2 708 62 87 74)
(139 effects_tower6_explode7 effect2 795 62 87 74)
(140 effects_tower6_explode8 effect2 882 62 87 74)
(141 effects_tower6_explode9 effect2 180 87 87 74)
(142 effects_tower6_explode10 effect2 0 149 87 74)
(143 effects_tower6_standy1 effect2 87 149 82 82)
(144 effects_tower6_standy2 effect2 172 161 82 82)
(145 effects_tower6_standy3 effect2 267 136 82 82)
(146 effects_tower6_standy4 effect2 349 136 82 82)
(147 effects_tower6_standy5 effect2 431 136 82 82)
(148 effect_tower3_1 effect2 513 136 82 82)
(149 effect_tower3_2 effect2 595 136 82 82)
(150 effect_tower3_3 effect2 677 136 82 82)
(151 effect_tower3_4 effect2 759 136 82 82)
(152 effect_tower3_5 effect2 841 136 82 82)
(153 effect_tower3_attack1 effect2 923 136 82 82)
(154 effect_tower3_attack2 effect2 0 223 82 82)
(155 effects_tower7_attack1 effect2 167 243 80 80)
(156 effects_tower7_attack2 effect2 254 218 80 80)
(157 effects_tower7_attack3 effect2 334 218 80 80)
(158 effects_tower7_attack4 effect2 414 218 80 80)
(159 effects_tower7_attack5 effect2 496 218 80 80)
(160 effects_tower7_attack6 effect2 576 218 80 80)
(161 effects_tower7_attack7 effect2 657 218 80 80)
(162 effects_tower7_attack8 effect2 737 218 80 80)
(163 effects_tower7_attack9 effect2 817 218 80 80)
(164 effects_tower7_attack10 effect2 82 231 80 80)
(165 effects_cannontower_explode1 effect2 897 218 80 80)
(166 effects_cannontower_explode2 effect2 247 298 80 80)
(167 effects_cannontower_explode3 effect2 327 298 80 80)
(168 effects_cannontower_explode4 effect2 407 298 80 80)
(169 effects_cannontower_explode5 effect2 487 298 80 80)
(170 effects_cannontower_explode6 effect2 567 298 80 80)
(171 effects_cannontower_explode7 effect2 647 298 80 80)
(172 effects_cannontower_explode8 effect2 727 298 80 80)
(173 effects_cannontower_explode9 effect2 807 298 80 80)
(174 effects_cannontower_explode10 effect2 887 298 80 80)
(175 effects_cannontower_explode11 effect2 0 305 80 80)
(176 effects_tower4_attack1 effect2 80 311 76 71)
(177 effects_tower4_attack2 effect2 156 323 76 71)
(178 effects_tower4_attack3 effect2 232 378 76 71)
(179 effects_tower4_attack4 effect2 308 378 76 71)
(180 effects_tower4_attack5 effect2 384 378 76 71)
(181 effects_tower4_attack6 effect2 460 378 76 71)
(182 effects_tower5_explode0 effect2 536 378 74 76)
(183 effects_tower5_explode1 effect2 610 378 74 76)
(184 effects_tower5_explode2 effect2 684 378 74 76)
(185 effects_tower5_explode3 effect2 758 378 74 76)
(186 effects_tower5_explode4 effect2 832 378 74 76)
(187 effects_tower5_explode5 effect2 906 378 74 76)
(188 effects_tower5_explode6 effect2 80 382 74 76)
(189 effects_tower5_explode7 effect2 0 385 74 76)
(190 effects_tower5fire2_0 effect2 154 394 72 74)
(191 effects_tower5fire2_1 effect2 226 449 72 74)
(192 effects_tower5fire2_2 effect2 298 449 72 74)
(193 effects_tower5fire2_3 effect2 370 449 72 74)
(194 effects_tower5fire2_4 effect2 442 449 72 74)
(195 effects_tower5fire2_5 effect2 514 454 72 74)
(196 effects_tower5fire2_6 effect2 586 454 72 74)
(197 effects_tower5fire2_7 effect2 658 454 72 74)
(198 effects_tower5_attack0 effect2 730 454 72 74)
(199 effects_tower5_attack1 effect2 802 454 72 74)
(200 effects_tower5_attack2 effect2 874 454 72 74)
(201 effects_tower5_attack3 effect2 946 454 72 74)
(202 effects_tower5_attack4 effect2 74 458 72 74)
(203 effects_tower5_attack5 effect2 0 461 72 74)
(204 effects_tower5_attack6 effect2 146 468 72 74)
(205 effects_tower5_attack7 effect2 218 523 72 74)
(206 effect_birth_1 effect2 290 523 70 72)
(207 effect_birth_2 effect2 360 523 70 72)
(208 effect_birth_3 effect2 430 523 70 72)
(209 effect_birth_4 effect2 500 528 70 72)
(210 effect_birth_5 effect2 570 528 70 72)
(211 effect_birth_6 effect2 640 528 70 72)
(212 effect_birth_7 effect2 710 528 70 72)
(213 effects_tower7_standy1 effect2 780 528 70 63)
(214 effects_tower7_standy2 effect2 850 528 70 63)
(215 effects_tower7_standy3 effect2 920 528 70 63)
(216 effects_tower7_standy4 effect2 72 532 70 63)
(217 effects_tower7_standy5 effect2 0 535 70 63)
(218 effects_tower3_explode2_1 effect2 142 542 69 108)
(219 effects_tower3_explode2_2 effect2 780 591 69 108)
(220 effects_tower3_explode2_3 effect2 849 591 69 108)
(221 effects_tower3_explode2_4 effect2 918 591 69 108)
(222 effects_tower3_explode2_5 effect2 70 595 69 108)
(223 effects_tower3_explode2_6 effect2 290 595 69 108)
(224 effect_arrowtower_attack1 effect2 359 595 69 105)
(225 effect_arrowtower_attack2 effect2 428 595 69 105)
(226 effect_arrowtower_attack3 effect2 211 597 69 105)
(227 effect_arrowtower_attack4 effect2 0 598 69 105)
(228 effect_arrowtower_attack5 effect2 497 600 69 105)
(229 effect_arrowtower_attack6 effect2 566 600 69 105)
(230 effects_arrowtower_explode1 effect2 635 600 69 55)
(231 effects_arrowtower_explode2 effect2 704 600 69 55)
(232 effects_arrowtower_explode3 effect2 139 650 69 55)
(233 effect_tower2_attack1 effect2 635 655 69 55)
(234 effect_tower2_attack2 effect2 704 655 69 55)
(235 effect_tower2_attack3 effect2 773 699 69 55)
(236 effect_tower2_attack4 effect2 842 699 69 55)
(237 effect_tower2_attack5 effect2 911 699 69 55)
(238 effect_tower2_attack6 effect2 359 700 69 55)
(239 effect_tower2_attack7 effect2 428 700 69 55)
(240 weapons_tower4_2 effect2 208 702 66 32)
(241 weapons_tower5_effect0 effect2 969 62 55 33)
(242 weapons_tower5_effect1 effect2 969 95 55 33)
(243 weapons_tower5_effect2 effect2 967 298 55 33)
(244 weapons_tower5_effect3 effect2 967 331 55 33)
(245 weapons_tower5_effect4 effect2 0 703 55 33)
(246 weapons_tower5_effect5 effect2 55 703 55 33)
(247 weapons_tower5_effect6 effect2 274 703 55 33)
(248 weapons_tower5_effect7 effect2 110 705 55 33)
(249 effects_tower1fire1_1 effect2 497 705 64 39)
(250 effects_tower1fire1_2 effect2 561 705 64 39)
(251 effects_tower1fire1_3 effect2 625 710 64 39)
(252 effect_skill1_2_1 effect2 977 218 41 43)
(253 effect_skill1_2_2 effect2 980 364 41 43)
(254 effects_tower7_explode1 effect2 980 699 43 81)
(255 effects_tower7_explode2 effect2 165 705 43 81)
(256 effects_tower7_explode3 effect2 689 710 43 81)
(257 effects_tower7_explode4 effect2 208 734 43 81)
(258 effects_tower7_explode5 effect2 0 736 43 81)
(259 effects_tower7_explode6 effect2 43 736 43 81)
(260 effects_tower5fire1_1 effect2 977 261 44 31)
(261 effects_tower5fire1_2 effect2 980 407 44 31)
(262 effects_tower5fire1_3 effect2 251 736 44 31)
(263 weapons_tower7 effect2 295 736 48 43)
(264 effects_arrowtower_explode2_1 effect2 86 738 51 94)
(265 effects_arrowtower_explode2_2 effect2 497 744 51 94)
(266 effects_arrowtower_explode2_3 effect2 548 744 51 94)
(267 effects_arrowtower_explode2_4 effect2 599 749 51 94)
(268 effects_arrowtower_explode2_5 effect2 732 754 51 94)
(269 effects_arrowtower_explode2_6 effect2 783 754 51 94)
(270 effects_tower7_attack_4 effect2 834 754 51 133)
(271 effects_tower4_light1 effect2 885 754 53 23)
(272 FireEffect1 FileEffect 8 0 240 240)
(273 FireEffect2 FileEffect 248 0 240 240)
(274 FireEffect3 FileEffect 488 0 240 240)
(275 FireEffect4 FileEffect 728 0 240 240)
(276 FireEffect5 FileEffect 0 240 240 240)
(277 FireEffect6 FileEffect 240 240 240 240)
(278 FireEffect7 FileEffect 480 240 240 240)
(279 FireEffect8 FileEffect 720 240 240 240)
(280 FireEffect9 FileEffect 0 480 240 240)
(281 FireEffect10 FileEffect 240 480 240 240)
(282 FireEffect11 FileEffect 480 480 240 240)
(283 fire_particle FileEffect 0 0 8 8)
(284 snow_particle iceEffect 0 0 8 8)
(285 SnowEffect1 iceEffect 8 0 240 240)
(286 SnowEffect2 iceEffect 248 0 240 240)
(287 SnowEffect3 iceEffect 488 0 240 240)
(288 SnowEffect4 iceEffect 728 0 240 240)
(289 SnowEffect5 iceEffect 0 240 240 240)
(290 SnowEffect6 iceEffect 240 240 240 240)
(291 SnowEffect7 iceEffect 480 240 240 240)
(292 SnowEffect8 iceEffect 720 240 240 240)
(293 SnowEffect9 iceEffect 0 480 240 240)
(294 SnowEffect10 iceEffect 240 480 240 240)
(295 SnowEffect11 iceEffect 480 480 240 240)
(296 fear_particle DreadEffect 0 0 8 8)
(297 fear_skull DreadEffect 8 0 11 11)
(298 fearEffect1 DreadEffect 19 0 240 240)
(299 fearEffect2 DreadEffect 259 0 240 240)
(300 fearEffect3 DreadEffect 499 0 240 240)
(301 fearEffect4 DreadEffect 739 0 240 240)
(302 fearEffect5 DreadEffect 0 240 240 240)
(303 fearEffect6 DreadEffect 240 240 240 240)
(304 fearEffect7 DreadEffect 480 240 240 240)
(305 fearEffect8 DreadEffect 720 240 240 240)
(306 fearEffect9 DreadEffect 0 480 240 240)
(307 fearEffect10 DreadEffect 240 480 240 240)
(308 fearEffect11 DreadEffect 480 480 240 240)
)

ani2=(
 (tower1Attack 9 224 225 226 227 228 229 229 229 229) 
  (tower1Attack1 6 40 41 42 43 44 45) 
  (tower2Attack 7 233 234 235 236 237 238 239) 
  (tower2Attack1 7 58 58 58 58 58 58 58) 	
  (tower3Attack 2 153 154)
  (tower4Attack 6 176 177 178 179 180 181)
  (tower5Attack 8 198 199 200 201 202 203 204 205)
  (tower7Attack 10 155 156 157 158 159 160 161 162 163 164)
  (tower7Attack1 3 270 270 270)
  (tower7Attack2 4 57 57 57 57)
  (birthparticle 7 206 207 208 209 210 211 212) 
  (Plancedparticle 5 16 17 18 19 20) 	
  (saleparticle 9 31 32 33 34 35 36 37 38 39)
  (upgraparticle 10 1 2 3 4 5 6 7 8 9 10) 		
  (tower1Exp1 6 264 265 266 267 268 269) 
  (tower1Exp2 3 230 231 232) 
  (tower2Exp 11 165 166 167 168 169 170 171 172 173 174 175)
  (tower3Exp 6 218 219 220 221 222 223)	
  (tower3Exp2 3 120 121 122)	
  (tower4Exp 5 59 60 61 62 63)
  (tower5Exp 8 182 183 184 185 186 187 188 189)
  (tower6Exp 10 133 134 135 136 137 138 139 140 141 142)		
  (towerExp7 15 254 255 256 257 258 259 31 32 33 34 35 36 37 38 39)
  (deadParticle 10 123 124 125 126 127 128 129 130 131 132) 
  (standbyeff 7 233 234 235 236 237 238 239)	
  (standbyeff3 5 148 149 150 151 152)
  (standbyeff4 5 113 114 115 116 117)
  (standbyeff5 8 190 191 192 193 194 195 196 197)
  (standbyeff6 5 143 144 145 146 147)
  (standbyeff7 5 213 214 215 216 217)
  (energyBall 2 252 253)	
  (skillFire 5 11 12 13 14 15)
  (tower5Weapon 8 241 242 243 244 245 246 247 248)
  (tower1fire 3 83 84 85)
  (tower4light 3 271 271 271)
  (tower5fire 3 260 261 262)
  (frostAni 10 46 47 48 49 50 51 52 53 54 55)
  (FireEffectAnim 11 272 273 274 275 276 277 278 279 280 281 282)
  (iceEffectAnim 11 285 286 287 288 289 290 291 292 293 294 295)
  (DreadEffectAnim 11 298 299 300 301 302 303 304 305 306 307 308)

)



	